{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "platform": "github",
  "repositories": [
    "homarr-labs/homarr"
  ],
  "branchPrefix": "renovate/",
  "dependencyDashboard": false
}